{
  "name": "fluid.provid.gg",
  "private": true,
  "description": "PROVID Fluid Video Generator — animated gradient backgrounds and live productions",
  "main": "dist/index.js",
  "author": "Nico Laeser / PROVID",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
